<!DOCTYPE html>
<html>
  <head>
    <title>Localsearch</title>
  </head>
  <style>

    .insert-document-form {
      max-width: 50rem;
      display: flex;
      flex-direction: column;
    }
    .insert-document-form * {
      display: block;
    }

    .insert-document-form input[type="text"] {
        padding: .5rem;
        margin: .5rem;
    }
    .insert-document-form textarea {
        min-height: 50rem;
        padding: .5rem;
        margin: .5rem;
        font-size: 0.8rem;
        line-height: 0.8rem;
        overflow: scroll auto;
    }
    .insert-document-form input[type="submit"] {
        float: right;
    }

  </style>
  <body>
    <h1>Insert document</h1>
    <a href="/documents">Documents</a>

    <form class="insert-document-form" action="/documents/insert/submit" method="POST">
      <label for="title">Title</label>
      <input type="text" id="title" name="title" autocomplete="off"/>

      <label for="content">Content</label>
      <textarea id="content" name="content"></textarea>

      <input type="submit" value="Submit"/>
    </form>
  </body>

</html>
